home
・works
・about 
・contact

about
小口詩織 oguchishiori
帝京平成大学人文社会学部人間文化学科メディア文化コース所属
木屑を用いて、木と触れる体験を共有する展示についてをテーマに、ゼミに取り組んでいます。
水族館が好きで、年間パスポートを購入し訪れるなど、推し活をしています。チンアナゴを好いています1111

works
「企画」
・出版と編集「チンアナゴと仲間たち」　本の出版企画
制作期間：2023/06/28~2023/07/28
担当：すべて
URL：画像/チンアナゴと仲間たち_ページ_1.jpg 画像/チンアナゴと仲間たち_ページ_2.jpg 画像/チンアナゴと仲間たち_ページ_3.jpg

・新規アプリ案「おでかけさーち」　旅先提案アプリ
制作期間：2023/05/01~2023/07/22
担当：すべて
URL：

・番組企画「深海魚クッキング」　番組企画、スタジオセット模型制作
制作期間：2023/05/10~2023/07/28
担当：すべて
URL：

・新規カフェ事業「Cafe KAEDE」　ペルソナ担当
制作期間：2023/10/01~2023/12/28
担当：ペルソナ、案出し
URL：

「デザイン」
・ブックデザイン「柳宗理とデザイン」　本のデザイン
制作期間：2023/06/01~2023/07/28
担当：原稿、デザイン
URL：

・バッハ課題「ゴルドベルク変奏曲」　デザイン
制作期間：2022/10/28~2023/12/28
担当：デザイン
URL：

「映像」
・ビデオレター「とりとひとりと」　ナレーション、出演
制作期間：2023/06/20~2023/07/28
担当：ナレーション、絵コンテ、出演、編集
URL：

「スナップ」
・物撮り「リップ」　カメラマン、アシスタント
制作期間：2023/11/29
担当：カメラマン、アシスタント
URL：

「論文」
・論文「Vtuberの実態と収益システム」　論文
制作期間：2022/09/07~2022/12/21
担当：すべて
URL：

「制作」
・お皿づくり「平皿」
制作期間：2023/01/14~2024/08/14
担当：すべて
URL：

・木工作業「くじら」
制作期間：2022/09/07~2022/12/28
担当：すべて
URL：

「出演」
・河内先生「木田チャンネル」
担当：現場記録
URL：？

・河内先生「スクラプチャー　SCRAPTURE　乃村工藝社」
担当：モデル
URL：https://youtu.be/DFHLa2m8Ajo?feature=shared

・河内先生「デザイナート2024　家具がいること　乃村工藝社」
担当：アシスタント
URL：https://youtu.be/0xBKoooy58E?feature=shared

・河内先生「デザイナート2024　マルホン」
担当：アシスタント
URL：https://youtu.be/lBt2vQYVoVw

・大学案内パンフレット
担当：出演
URL：https://www.thu.ac.jp/univ/modern_life/hc_mc_index



contact
322D15016@edu.thu.ac.jp